aniso8601==9.0.1
ansible==4.5.0
ansible-core==2.11.4
attrs==21.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
dataclasses==0.8
Flask==1.1.2
Flask-HTTPAuth==4.4.0
flask-marshmallow==0.14.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.4
greenlet==1.1.1
idna==3.2
importlib-metadata==4.7.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.13.0
packaging==20.8
pbr==5.6.0
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.18.0
python-dracclient==4.0.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
resolvelib==0.5.4
six==1.16.0
SQLAlchemy==1.4.23
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==0.16.1
zipp==3.5.0
